MONGO_URI=mongodb+srv://Paper:Coucou@hypurrspot.pezxc.mongodb.net/?retryWrites=true&w=majority&appName=HypurrSpot
JWT_SECRET=votre_secret_jwt
HYPERLIQUID_API_URL=https://api.hyperliquid.xyz/info
CORS_ORIGIN=*
PORT=3000
